spring.application.name=Send-Book-Email-SB
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch_email
spring.datasource.username=postgres
spring.datasource.password=admin

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/library
app.datasource.username=postgres
app.datasource.password=admin

spring.batch.jdbc.initialize-schema=always

