spring.application.name=Send-Book-Email-SB
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch_email
spring.datasource.username=postgres
spring.datasource.password=admin

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/library
app.datasource.username=postgres
app.datasource.password=admin

num.days.to.notify=6

spring.batch.jdbc.initialize-schema=always

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.batch.job.enabled=false